
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get the Project Running · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AUTHENTICATE.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="GETTINGSTARTED.html">
            
                <a href="GETTINGSTARTED.html">
            
                    
                    Get the Project Running
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Authentication Routes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="AUTHENTICATE.html">
            
                <a href="AUTHENTICATE.html#signup">
            
                    
                    Sign up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="AUTHENTICATE.html">
            
                <a href="AUTHENTICATE.html#signin">
            
                    
                    Sign in
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Profile Routes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="PROFILE.html">
            
                <a href="PROFILE.html#test-the-api-get-1">
            
                    
                    GET - Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="PROFILE.html">
            
                <a href="PROFILE.html#test-the-api-put-2">
            
                    
                    PUT - Profile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Question Routes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-get-all-questions">
            
                    
                    GET - (all) Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-get-a-specific-question">
            
                    
                    GET - (unique) Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-post-1">
            
                    
                    POST - Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-put">
            
                    
                    PUT - Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-put---upvote--downvote-questions">
            
                    
                    PUT - Upvote/Downvote Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="QUESTIONS.html">
            
                <a href="QUESTIONS.html#test-the-api-delete-question">
            
                    
                    DELETE - Questions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Answer Routes</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-get-all-answers">
            
                    
                    GET - (all) Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-get-a-specific-answer">
            
                    
                    GET - (unique) Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-post-answer">
            
                    
                    POST - Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-put-1">
            
                    
                    PUT - Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-put---upvote--downvote-answers">
            
                    
                    PUT - Upvote/Downvote Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ANSWERS.html">
            
                <a href="ANSWERS.html#test-the-api-delete">
            
                    
                    DELETE - Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get the Project Running</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-the-project-running">Get the Project Running</h1>
<p>First, install MongoDB. The instructions are <a href="https://docs.mongodb.com/manual/installation/" target="_blank">here</a>.</p>
<p>Now, type the following in your command line:</p>
<ol>
<li><code>git clone https://github.com/alexa-skillz/alexa-interview-overflow.git</code></li>
<li><code>cd alexa-interview-overflow.git</code></li>
<li><code>npm install</code></li>
<li><code>brew install httpie</code></li>
<li>Go to <a href="https://mlab.com/" target="_blank">MLab</a> and set up an account following <a href="http://www.nightscout.info/wiki/welcome/configuring-the-data-backend" target="_blank">these instructions</a></li>
<li>Open another terminal and type: <code>mongod</code></li>
<li>Open yet another terminal and type: <code>npm start</code></li>
<li>Add a <code>.env</code> file to the root directory of this lab and add something similar to following (you will get your MLab URI, database username, and database password from your MLab account):</li>
</ol>
<pre><code>PORT=&apos;3000&apos;
MONGO_URI=&apos;mongodb://&lt;your_db_username&gt;:&lt;your_db_password&gt;@ds157288.mlab.com:57288/alexa&apos;
APP_SECRET=&apos;coolsecret&apos;
</code></pre><p>These are your environment variables. Be sure to add your <code>.env</code> file to your <code>.gitignore</code> since you want to keep this information secret. Shhh...</p>
<p>You will now see the phrase &quot;server is up at port: 3000&quot; if you have not already specified a port number.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AUTHENTICATE.html#signup" class="navigation navigation-next " aria-label="Next page: Sign up">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get the Project Running","level":"1.2","depth":1,"next":{"title":"Sign up","level":"2.1","depth":1,"anchor":"#signup","path":"docs/AUTHENTICATE.md","ref":"./docs/AUTHENTICATE.md#signup","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">= 3.0.0","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/GETTINGSTARTED.md","mtime":"2017-02-10T19:21:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T22:48:40.775Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

