
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/GETTINGSTARTED.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/GETTINGSTARTED.html">
            
                <a href="docs/GETTINGSTARTED.html">
            
                    
                    Get the Project Running
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Authentication Routes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs/AUTHENTICATE.html">
            
                <a href="docs/AUTHENTICATE.html#signup">
            
                    
                    Sign up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/AUTHENTICATE.html">
            
                <a href="docs/AUTHENTICATE.html#signin">
            
                    
                    Sign in
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Profile Routes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="docs/PROFILE.html">
            
                <a href="docs/PROFILE.html#test-the-api-get-1">
            
                    
                    GET - Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/PROFILE.html">
            
                <a href="docs/PROFILE.html#test-the-api-put-2">
            
                    
                    PUT - Profile
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Question Routes</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-get-all-questions">
            
                    
                    GET - (all) Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-get-a-specific-question">
            
                    
                    GET - (unique) Question
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-post-1">
            
                    
                    POST - Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-put">
            
                    
                    PUT - Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-put---upvote--downvote-questions">
            
                    
                    PUT - Upvote/Downvote Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/QUESTIONS.html">
            
                <a href="docs/QUESTIONS.html#test-the-api-delete-question">
            
                    
                    DELETE - Questions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Answer Routes</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-get-all-answers">
            
                    
                    GET - (all) Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-get-a-specific-answer">
            
                    
                    GET - (unique) Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-post-answer">
            
                    
                    POST - Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-put-1">
            
                    
                    PUT - Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-put---upvote--downvote-answers">
            
                    
                    PUT - Upvote/Downvote Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/ANSWERS.html">
            
                <a href="docs/ANSWERS.html#test-the-api-delete">
            
                    
                    DELETE - Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://alexa-skills.gitbooks.io/alexa-interview-overflow/content/" target="_blank"><img src="https://s3.amazonaws.com/technical-interview-alexa-skill/interview-overflow.png" alt="documentation"></a></p>
<p><a href="https://travis-ci.org/alexa-skillz/alexa-interview-overflow" target="_blank"><img src="https://travis-ci.org/alexa-skillz/alexa-interview-overflow.svg?branch=staging" alt="Build Status"></a> <img src="https://david-dm.org/alexa-skillz/alexa-interview-overflow.svg" alt="alt img"> <a href="https://coveralls.io/github/alexa-skillz/alexa-interview-overflow?branch=add-availableforhire-data" target="_blank"><img src="https://coveralls.io/repos/github/alexa-skillz/alexa-interview-overflow/badge.svg?branch=add-availableforhire-data" alt="Coverage Status"></a></p>
<p>Gathering user-generated interview questions and answers for our Alexa interview skill(s).</p>
<p>Check out our InVision mockup of our MVP <a href="https://invis.io/ENAA20CAJ#/214267908_Interview_Overflow_-3--pdf_1" target="_blank">here</a>.</p>
<p>Checkout out our Landing Page: <a href="https://staging-interview-overflow.herokuapp.com/" target="_blank">Staging</a> | <a href="https://alexa-interview-overflow.herokuapp.com/" target="_blank">Production</a></p>
<hr>
<p><a href="https://alexa-skills.gitbooks.io/alexa-interview-overflow/content/" target="_blank">View Docs</a></p>
<h2 id="submit-interview-questions-and-answers-on-interview-overflow">Submit Interview Questions and Answers on Interview Overflow</h2>
<p>If you want to submit questions and answers, log into our Interview Overflow app. From there, our developers will pick and choose the best questions and answers to include in our Alexa skills. You can up vote, down vote, add questions, and add answers to this app. You can also update questions and answers.</p>
<h3 id="get-the-project-running">Get the Project Running</h3>
<p>First, install MongoDB. The instructions are <a href="https://docs.mongodb.com/manual/installation/" target="_blank">here</a>.</p>
<p>Now, type the following in your command line:</p>
<ol>
<li><code>git clone https://github.com/alexa-skillz/alexa-interview-overflow.git</code></li>
<li><code>cd alexa-interview-overflow.git</code></li>
<li><code>npm install</code></li>
<li><code>brew install httpie</code></li>
<li>Go to <a href="https://mlab.com/" target="_blank">MLab</a> and set up an account following <a href="http://www.nightscout.info/wiki/welcome/configuring-the-data-backend" target="_blank">these instructions</a></li>
<li>Open another terminal and type: <code>mongod</code></li>
<li>Open yet another terminal and type: <code>npm start</code></li>
<li>Add a <code>.env</code> file to the root directory of this lab and add something similar to following (you will get your MLab URI, database username, and database password from your MLab account):</li>
</ol>
<pre><code>PORT=&apos;3000&apos;
MONGO_URI=&apos;mongodb://&lt;your_db_username&gt;:&lt;your_db_password&gt;@ds157288.mlab.com:57288/alexa&apos;
APP_SECRET=&apos;coolsecret&apos;
</code></pre><p>These are your environment variables. Be sure to add your <code>.env</code> file to your <code>.gitignore</code> since you want to keep this information secret. Shhh...</p>
<p>You will now see the phrase &quot;server is up at port: 3000&quot; if you have not already specified a port number.</p>
<h2 id="signup">SignUp</h2>
<h3 id="test-the-api-post">Test the API (POST)</h3>
<ol>
<li>Open a new terminal located at the root of this project and type <code>http POST :3000/api/signup username=&quot;user2&quot; password=&quot;password2&quot; email=&quot;testing2@test.com&quot;</code></li>
<li>You should get a JSON response with a <code>200</code> status code, and a token for future authentication, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">205</span>
Content-Type: text/html; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Tue, <span class="hljs-number">03</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">19</span>:<span class="hljs-number">03</span>:<span class="hljs-number">41</span> GMT
ETag: W/<span class="hljs-string">&quot;cd-vJLWlT+ADjDgdcMElCLuPA&quot;</span>
X-Powered-By: Express

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQ4OTM4M2E2ZjM1OGYyMWUyY2UwNGY3N2E5YjNhOGJjMDcwODU3YjkzNGU3NGMwOWJjZTllM2UzN2IyZjdhNDMiLCJpYXQiOjE0ODM1MDUxNjd9.wBf9SkzdSXOaBb1CA1ajk0n2EYNvrmhOrGhX16m-RJg
</code></pre>
<h2 id="signin">SignIn</h2>
<h3 id="test-the-api-get">Test the API (GET)</h3>
<p>After making a POST, you can make a GET request by signing in.</p>
<ol>
<li><p>Make a GET request, like this example: <code>http GET :3000/api/signin -a user3:password3</code> since
upon splitting off the end of the Basic base64 string, we can transform this into a UTF-8 string and grab the username and password as they are now available and split with a : --
ex: username:password. The <code>-a</code> allows for authorization, as explained <a href="http://blog.mashape.com/postman-httpie-test-apis/" target="_blank">here</a>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">205</span>
Content-Type: text/html; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Tue, <span class="hljs-number">03</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">19</span>:<span class="hljs-number">40</span>:<span class="hljs-number">46</span> GMT
ETag: W/<span class="hljs-string">&quot;cd-OBWf8LruAeFgYeDnItRDkw&quot;</span>
X-Powered-By: Express

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQ4OTM4M2E2ZjM1OGYyMWUyY2UwNGY3N2E5YjNhOGJjMDcwODU3YjkzNGU3NGMwOWJjZTllM2UzN2IyZjdhNDMiLCJpYXQiOjE0ODM1MDUxNjd9.wBf9SkzdSXOaBb1CA1ajk0n2EYNvrmhOrGhX16m-RJg
</code></pre>
<h2 id="questions">Questions</h2>
<h3 id="test-the-api-post">Test the API (POST)</h3>
<ol>
<li>Open a new terminal located at the root of this project, grab the token, and type <code>http POST :3000/api/question content=&quot;What is this?&quot; Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code> Note: the single space after &quot;Bearer&quot; in that line is important.</li>
<li>You should get a JSON response with a <code>200</code> status code and a response, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">105</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">02</span>:<span class="hljs-number">29</span>:<span class="hljs-number">12</span> GMT
ETag: W/<span class="hljs-string">&quot;69-TjkNa/AGllrNsPuAq7jBBg&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5871a3f83868de75ee8456e1&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;What is this?&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-08T02:29:12.697Z&quot;</span>
}
</code></pre>
<h3 id="test-the-api-get-all-questions">Test the API (GET All Questions)</h3>
<p>To GET a list of all questions sorted in the order they are created, do the following:</p>
<ol>
<li><p>Make a GET request, like this example: <code>http :3000/api/question/</code>. NOTE: You do not need your token for this request.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">271</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">23</span>:<span class="hljs-number">24</span>:<span class="hljs-number">46</span> GMT
ETag: W/<span class="hljs-string">&quot;10f-V4YbpwjRpYDgg9+KAMuF4A&quot;</span>
X-Powered-By: Express

[
  <span class="hljs-string">&quot;5872c99fb5c9e5247518d508&quot;</span>,
  <span class="hljs-string">&quot;5872c98352171523b5655eac&quot;</span>,
  <span class="hljs-string">&quot;5872c97752171523b5655eab&quot;</span>,
  <span class="hljs-string">&quot;5872c96952171523b5655eaa&quot;</span>,
  <span class="hljs-string">&quot;5872c888cdadcf22f0c67961&quot;</span>,
  <span class="hljs-string">&quot;5872c875cdadcf22f0c67960&quot;</span>,
  <span class="hljs-string">&quot;5872c83256bfac22694be899&quot;</span>,
  <span class="hljs-string">&quot;5872bd2aec2c4d1f189d1cf2&quot;</span>,
  <span class="hljs-string">&quot;5871af18dbd6fa7ff8f49344&quot;</span>,
  <span class="hljs-string">&quot;5871a3f83868de75ee8456e1&quot;</span>
]
</code></pre>
<h3 id="test-the-api-get-a-specific-question">Test the API (GET a Specific Question)</h3>
<p>After making a POST, you can make a GET request by grabbing the <code>_id</code> from the POST request and adding it as a param to the url.</p>
<ol>
<li><p>Make a GET request, like this example: <code>http :3000/api/question/5871a3f83868de75ee8456e1</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">105</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">11</span>:<span class="hljs-number">46</span> GMT
ETag: W/<span class="hljs-string">&quot;69-4W3FOGa7pgTVxmlJvUQHfQ&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5872ab02ee1492148dabdee3&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;What is this?&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-08T21:11:30.839Z&quot;</span>
}
</code></pre>
<h3 id="test-the-api-put">Test the API (PUT)</h3>
<p>After making a POST, you can make a PUT request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Don&apos;t forget to grab your token too.</p>
<ol>
<li><p>Make a PUT request, like this example: <code>http PUT :3000/api/question/5872ab02ee1492148dabdee3 content=&quot;updated&quot; Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">99</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">15</span> GMT
ETag: W/<span class="hljs-string">&quot;63-pk1qDVC613Kbd2w0Qyp5Og&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5872ab02ee1492148dabdee3&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;updated&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-08T21:11:30.839Z&quot;</span>
}
</code></pre>
<h3 id="test-the-api-put---upvote--downvote-questions">Test the API (PUT) - Upvote / Downvote Questions</h3>
<p>After making a POST, you can make a PUT request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Don&apos;t forget to grab your token too.</p>
<ol>
<li><p>Make a PUT request to upvote or downvote on a question, like this example: <code>http PUT :3000/api/question/589a1ad8c6e4b429720a8bb7/upvote Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code> or <code>http PUT :3000/api/question/589a1ad8c6e4b429720a8bb7/downvote Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">99</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">15</span> GMT
ETag: W/<span class="hljs-string">&quot;63-pk1qDVC613Kbd2w0Qyp5Og&quot;</span>
X-Powered-By: Express

{
  <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;589a1ad8c6e4b429720a8bb7&quot;</span>,
    <span class="hljs-string">&quot;answersArray&quot;</span>: [],
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;hey&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-02-07T19:07:04.630Z&quot;</span>,
    <span class="hljs-string">&quot;userID&quot;</span>: <span class="hljs-string">&quot;589a1a92c6e4b429720a8bb6&quot;</span>,
    <span class="hljs-string">&quot;votes&quot;</span>: <span class="hljs-number">-1</span>
}
</code></pre>
<p>The upvotes and downvotes will increment or decrement the number of votes associated with the question.</p>
<h3 id="test-the-api-delete-question">Test the API (DELETE Question)</h3>
<p>After making a POST, you can make a DELETE request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Be sure to have your token.</p>
<ol>
<li><p>Make a DELETE request, like this example: <code>http DELETE :3000/api/question/589a1ad8c6e4b429720a8bb7 Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>204</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">204</span> No Content
Access-Control-Allow-Origin: *
Connection: keep-alive
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">03</span>:<span class="hljs-number">41</span> GMT
X-Powered-By: Express
</code></pre>
<ol>
<li>If you make another GET request to this particular id param, you will get a <code>404</code> status code, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">404</span> Not Found
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">13</span>
Content-Type: text/html; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">04</span>:<span class="hljs-number">08</span> GMT
ETag: W/<span class="hljs-string">&quot;d-8ImJlDOBcq5A9PkBq5sbQw&quot;</span>
X-Powered-By: Express

NotFoundError
</code></pre>
<h2 id="answers">Answers</h2>
<h3 id="test-the-api-post-answer">Test the API (POST Answer)</h3>
<ol>
<li>Open a new terminal located at the root of this project, grab the token, and type <code>http POST :3000/api/question/&lt;questionID&gt;/answer content=&quot;This is answer&quot; Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code></li>
<li>You should get a JSON response with a <code>200</code> status code and a response, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">196</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">45</span>:<span class="hljs-number">07</span> GMT
ETag: W/<span class="hljs-string">&quot;c4-ZJkURxo8UkWIqR0wDmlqXw&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5877f8e3f33b6d17a2ecd131&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;This is an answer&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;questionID&quot;</span>: <span class="hljs-string">&quot;5877f880f33b6d17a2ecd130&quot;</span>,
    <span class="hljs-string">&quot;updated&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;votes&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3 id="test-the-api-get-all-answers">Test the API (GET All Answers)</h3>
<p>To GET a list of all answers sorted in the order they are created, do the following:</p>
<ol>
<li><p>Make a GET request, like this example: <code>http :3000/api/answer/</code>. NOTE: You do not need to send your token for this request.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">82</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">50</span>:<span class="hljs-number">31</span> GMT
ETag: W/<span class="hljs-string">&quot;52-RWTjDUXVi5LSIPVCSi53oQ&quot;</span>
X-Powered-By: Express

[
    <span class="hljs-string">&quot;5877f8e3f33b6d17a2ecd131&quot;</span>,
    <span class="hljs-string">&quot;5877f8fff33b6d17a2ecd132&quot;</span>,
    <span class="hljs-string">&quot;5877f910f33b6d17a2ecd133&quot;</span>
]
</code></pre>
<h3 id="test-the-api-get-a-specific-answer">Test the API (GET a Specific Answer)</h3>
<p>After making a POST, you can make a GET request by grabbing the <code>_id</code> from the POST request and adding it as a param to the url.</p>
<ol>
<li><p>Make a GET request, like this example: <code>http :3000/api/answer/5877f8e3f33b6d17a2ecd131</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">196</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">53</span>:<span class="hljs-number">59</span> GMT
ETag: W/<span class="hljs-string">&quot;c4-7dX65goJ54fYJ4aBh9IulA&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5877f8e3f33b6d17a2ecd131&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;This is an answer&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;questionID&quot;</span>: <span class="hljs-string">&quot;5877f880f33b6d17a2ecd130&quot;</span>,
    <span class="hljs-string">&quot;updated&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;votes&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3 id="test-the-api-put">Test the API (PUT)</h3>
<p>After making a POST, you can make a PUT request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Don&apos;t forget to grab your token too.</p>
<ol>
<li><p>Make a PUT request, like this example: <code>http PUT :3000/api/answer/5877f8e3f33b6d17a2ecd131 content=&quot;Updated an answer.&quot; Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">197</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">02</span>:<span class="hljs-number">09</span> GMT
ETag: W/<span class="hljs-string">&quot;c5-WOTt43ZNUQk1IHelajezFg&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5877f8e3f33b6d17a2ecd131&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Updated an answer.&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;questionID&quot;</span>: <span class="hljs-string">&quot;5877f880f33b6d17a2ecd130&quot;</span>,
    <span class="hljs-string">&quot;updated&quot;</span>: <span class="hljs-string">&quot;2017-01-12T21:45:07.218Z&quot;</span>,
    <span class="hljs-string">&quot;votes&quot;</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3 id="test-the-api-put---upvote--downvote-answers">Test the API (PUT) - Upvote / Downvote Answers</h3>
<p>After making a POST, you can make a PUT request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Don&apos;t forget to grab your token too.</p>
<ol>
<li><p>Make a PUT request to upvote or downvote on an answer, like this example: <code>http PUT :3000/api/answer/589a1e50b03eeb2b1820796c/upvote Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code> or <code>http PUT :3000/api/answer/589a1e50b03eeb2b1820796c/downvote Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">99</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Sun, <span class="hljs-number">08</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">21</span>:<span class="hljs-number">12</span>:<span class="hljs-number">15</span> GMT
ETag: W/<span class="hljs-string">&quot;63-pk1qDVC613Kbd2w0Qyp5Og&quot;</span>
X-Powered-By: Express

{
  <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;589a1ad8c6e4b429720a8bb7&quot;</span>,
    <span class="hljs-string">&quot;answersArray&quot;</span>: [],
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;hey&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-02-07T19:07:04.630Z&quot;</span>,
    <span class="hljs-string">&quot;userID&quot;</span>: <span class="hljs-string">&quot;589a1a92c6e4b429720a8bb6&quot;</span>,
    <span class="hljs-string">&quot;votes&quot;</span>: <span class="hljs-number">-1</span>
}
</code></pre>
<p>The upvotes and downvotes will increment or decrement the number of votes associated with the answer.</p>
<h3 id="test-the-api-delete">Test the API (DELETE)</h3>
<p>After making a POST, you can make a DELETE request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Be sure to have your token.</p>
<ol>
<li><p>Make a DELETE request, like this example: <code>http DELETE :3000/api/answer/5877f8e3f33b6d17a2ecd131 Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>204</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">204</span> No Content
Access-Control-Allow-Origin: *
Connection: keep-alive
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">03</span>:<span class="hljs-number">41</span> GMT
X-Powered-By: Express
</code></pre>
<ol>
<li>If you make another GET request to this particular id param, you will get a <code>404</code> status code, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">404</span> Not Found
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">13</span>
Content-Type: text/html; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">04</span>:<span class="hljs-number">08</span> GMT
ETag: W/<span class="hljs-string">&quot;d-8ImJlDOBcq5A9PkBq5sbQw&quot;</span>
X-Powered-By: Express

NotFoundError
</code></pre>
<h2 id="profile">Profile</h2>
<h3 id="test-the-api-get">Test the API (GET)</h3>
<p>When a user sends a GET request to <code>:8000/api/profile/me</code>, profile will be created automatically with the first request and saves a profile to that user.</p>
<ol>
<li><p>Make a GET request, like this example: <code>http GET :3000/api/profile/me Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>. Be sure to include your token.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">140</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">22</span>:<span class="hljs-number">12</span>:<span class="hljs-number">48</span> GMT
ETag: W/<span class="hljs-string">&quot;8c-JLUsuAYGScZK+WnBoC1CsQ&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5877ff60f33b6d17a2ecd134&quot;</span>,
    <span class="hljs-string">&quot;availableForHire&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-12T22:12:48.951Z&quot;</span>,
    <span class="hljs-string">&quot;userID&quot;</span>: <span class="hljs-string">&quot;5877f84ff33b6d17a2ecd12f&quot;</span>
}
</code></pre>
<h3 id="test-the-api-put">Test the API (PUT)</h3>
<p>After the initial GET, you can make a PUT request by grabbing the <code>_id</code> from the POST or GET request and adding it as a param to the url. Don&apos;t forget to grab your token too.</p>
<ol>
<li><p>Make a PUT request, like this example: <code>http PUT :3000/api/profile/me bio=&quot;I love writing code&quot; Authentication:&quot;Bearer &lt;long-token-string&gt;&quot;</code>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: <span class="hljs-number">169</span>
Content-Type: application/json; charset=utf<span class="hljs-number">-8</span>
<span class="hljs-built_in">Date</span>: Thu, <span class="hljs-number">12</span> Jan <span class="hljs-number">2017</span> <span class="hljs-number">23</span>:<span class="hljs-number">06</span>:<span class="hljs-number">45</span> GMT
ETag: W/<span class="hljs-string">&quot;a9-dqF7oDEWjYPdAuBz173uLA&quot;</span>
X-Powered-By: Express

{
    <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5877ff60f33b6d17a2ecd134&quot;</span>,
    <span class="hljs-string">&quot;availableForHire&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;bio&quot;</span>: <span class="hljs-string">&quot;I love writing code.&quot;</span>,
    <span class="hljs-string">&quot;created&quot;</span>: <span class="hljs-string">&quot;2017-01-12T22:12:48.951Z&quot;</span>,
    <span class="hljs-string">&quot;userID&quot;</span>: <span class="hljs-string">&quot;5877f84ff33b6d17a2ecd12f&quot;</span>
}
</code></pre>
<h2 id="future-work--ideas">Future Work / Ideas</h2>
<ul>
<li>Implement an Angular frontend to Interview Overflow</li>
<li>Integrate Alexa into our web application</li>
<li>Allow users to log into the Interview Overflow app via their Amazon accounts</li>
<li>Create a more robust profile endpoint</li>
</ul>
<h2 id="thank-you">Thank You</h2>
<p> Thank you to <a href="@bnates">Brian Nations</a>, <a href="@giodamelio">Gio D&apos;Amelio</a>, <a href="@kaylynyuh">Kaylyn Yuh</a>, <a href="@slugbyte">Duncan Marsh</a>, and <a href="@broxsonl">Lee Broxson</a>. Also to the <a href="https://developer.amazon.com/alexa" target="_blank">Amazon Alexa SDK</a> and the <a href="https://api.stackexchange.com/" target="_blank">Stack Exchange API</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/GETTINGSTARTED.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Get the Project Running">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Get the Project Running","level":"1.2","depth":1,"path":"docs/GETTINGSTARTED.md","ref":"docs/GETTINGSTARTED.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">= 3.0.0","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-02-10T19:21:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T06:27:47.193Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

