<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Sign up &amp; Sign in | Submit Interview Questions and Answers on Interview Overflow</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/PROFILE.html" />
    
    
    <link rel="prev" href="../docs/GETTINGSTARTED.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="Sign up &amp; Sign in" data-filepath="docs/AUTHENTICATE.md" data-basepath=".." data-revision="Thu Feb 09 2017 09:25:30 GMT-0800 (PST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/GETTINGSTARTED.html">
            
                
                    <a href="../docs/GETTINGSTARTED.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Get the Project Running
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/AUTHENTICATE.html">
            
                
                    <a href="../docs/AUTHENTICATE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Sign up &amp; Sign in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/PROFILE.html">
            
                
                    <a href="../docs/PROFILE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Profile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/QUESTIONS.html">
            
                
                    <a href="../docs/QUESTIONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ANSWERS.html">
            
                
                    <a href="../docs/ANSWERS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Answers
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Submit Interview Questions and Answers on Interview Overflow</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="signup">SignUp</h2>
<h3 id="test-the-api-post">Test the API (POST)</h3>
<ol>
<li>Open a new terminal located at the root of this project and type <code>http POST :3000/api/signup username=&quot;user2&quot; password=&quot;password2&quot; email=&quot;testing2@test.com&quot;</code></li>
<li>You should get a JSON response with a <code>200</code> status code, and a token for future authentication, like this example:</li>
</ol>
<pre><code class="lang-javascript">HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: 205
Content-Type: text/html; charset=utf-8
Date: Tue, 03 Jan 2017 19:03:41 GMT
ETag: W/&quot;cd-vJLWlT+ADjDgdcMElCLuPA&quot;
X-Powered-By: Express

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQ4OTM4M2E2ZjM1OGYyMWUyY2UwNGY3N2E5YjNhOGJjMDcwODU3YjkzNGU3NGMwOWJjZTllM2UzN2IyZjdhNDMiLCJpYXQiOjE0ODM1MDUxNjd9.wBf9SkzdSXOaBb1CA1ajk0n2EYNvrmhOrGhX16m-RJg
</code></pre>
<h2 id="signin">SignIn</h2>
<h3 id="test-the-api-get">Test the API (GET)</h3>
<p>After making a POST, you can make a GET request by signing in.</p>
<ol>
<li><p>Make a GET request, like this example: <code>http GET :3000/api/signin -a user3:password3</code> since
upon splitting off the end of the Basic base64 string, we can transform this into a UTF-8 string and grab the username and password as they are now available and split with a : --
ex: username:password. The <code>-a</code> allows for authorization, as explained <a href="http://blog.mashape.com/postman-httpie-test-apis/" target="_blank">here</a>.</p>
</li>
<li><p>You should get a JSON response with a <code>200</code> status code, like this example:</p>
</li>
</ol>
<pre><code class="lang-javascript">HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: 205
Content-Type: text/html; charset=utf-8
Date: Tue, 03 Jan 2017 19:40:46 GMT
ETag: W/&quot;cd-OBWf8LruAeFgYeDnItRDkw&quot;
X-Powered-By: Express

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImQ4OTM4M2E2ZjM1OGYyMWUyY2UwNGY3N2E5YjNhOGJjMDcwODU3YjkzNGU3NGMwOWJjZTllM2UzN2IyZjdhNDMiLCJpYXQiOjE0ODM1MDUxNjd9.wBf9SkzdSXOaBb1CA1ajk0n2EYNvrmhOrGhX16m-RJg
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/GETTINGSTARTED.html" class="navigation navigation-prev " aria-label="Previous page: Get the Project Running"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/PROFILE.html" class="navigation navigation-next " aria-label="Next page: Profile"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
